<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LFI - Transactions</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css"/>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <!-- Other CSS -->
    <link rel="stylesheet" href="navbar.css">
</head>

<body style="background: linear-gradient(to right, rgb(34, 134, 255), rgb(153, 230, 234));">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#example').DataTable( {
                "scrollY":        "200px",
                "scrollCollapse": true,
                "paging":         false
            } );
        } );
    </script>
    <!-- NavBar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">PT Lasallefood Indonesia - SI Data</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Administrator</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Side navigation -->
    <div class="row">
        <div class="col-sm-1 col-md-1"></div>
        <div class="col-sm-2 col-md-2">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                <span class="glyphicon glyphicon-folder-close"></span> Laporan
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-pencil text-primary"></span><a href="#"> Articles</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-flash text-success"></span><a href="#"> News</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-file text-info"></span><a href="#"> Newsletters</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-comment text-success"></span><a href="#"> Comments</a>
                                        <span class="badge">42</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                <span class="glyphicon glyphicon-search"></span> Pencarian
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="#">Orders</a> <span class="label label-success">$ 320</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">Invoices</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">Shipments</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">Tex</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                <span class="glyphicon glyphicon-user"></span> Asset
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="#">Change Password</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">Notifications</a> <span class="label label-info">5</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">Import/Export</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-trash text-danger"></span><a href="#" class="text-danger">Delete Account</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                <span class="glyphicon glyphicon-file"></span> Maintenance
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-cog"></span><a href="#"> Ganti Password</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-usd"></span><a href="#"> Sales</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-user"></span><a href="#"> Customers</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-tasks"></span><a href="#"> Products</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-shopping-cart"></span><a href="#"> Shopping Cart</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-8 col-md-8">
            <div class="well" style=" background-color: white;">
                <h2 align="center">Transactions</h2><br>
                <form class="form-horizontal" action="/action_page.php">
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">text:</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="email" name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">checkbox:</label>
                        <div class="col-sm-5">
                            <input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
                            <input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">color:</label>
                        <div class="col-sm-5">
                            <input type="color" name="favcolor" value="#000000">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">date:</label>
                        <div class="col-sm-5">
                            <input type="date" class="form-control" id="email" name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">datetime-local:</label>
                        <div class="col-sm-5">
                            <input type="datetime-local" class="form-control" id="email" name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">email:</label>
                        <div class="col-sm-5">
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">file:</label>
                        <div class="col-sm-5">
                            <input type="file" id="email" name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">hidden:</label>
                        <div class="col-sm-5">
                            <input type="hidden" class="form-control" id="email"  name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">image:</label>
                        <div class="col-sm-5">
                            <input type="image" class="form-control" id="email"  name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">month:</label>
                        <div class="col-sm-5">
                            <input type="month" class="form-control" id="email"  name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">number:</label>
                        <div class="col-sm-5">
                            <input type="number" min="1" max="5" class="form-control" id="email"  name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">password:</label>
                        <div class="col-sm-5">
                            <input type="password" class="form-control" id="email"  name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">radio:</label>
                        <div class="col-sm-5">
                            <input type="radio" name="gender" value="male"> Male<br>
                            <input type="radio" name="gender" value="female"> Female<br>
                            <input type="radio" name="gender" value="other"> Other 
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">range:</label>
                        <div class="col-sm-5">
                            <input type="range" min="0" max="10" class="form-control" id="email"  name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">search:</label>
                        <div class="col-sm-5">
                            <input type="search" q="googlesearch" class="form-control" id="email"  name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">time:</label>
                        <div class="col-sm-5">
                            <input type="time" class="form-control" id="email"  name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">url:</label>
                        <div class="col-sm-5">
                            <input type="url" class="form-control" id="email"  name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">week:</label>
                        <div class="col-sm-5">
                            <input type="week" class="form-control" id="email"  name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">text-area:</label>
                        <div class="col-sm-5">
                            <textarea class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">reset data:</label>
                        <div class="col-sm-1">
                            <input type="reset" class="btn btn-danger" id="email" name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-4">
                            <button class="btn btn-danger"><span class="glyphicon glyphicon-trash" ></span> Delete</button>
                            <button class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Add</button>
                            <button class="btn btn-primary"><span class="glyphicon glyphicon-edit"></span> Edit</button>
                        </div>
                    </div>
                </form>

                <br>
                <h2 align="center">Items</h2>

                <div class="form-group">
                    <button class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Add</button>
                </div>

                <table id="example" class="display" style="width:100%" >
                    <thead>
                        <tr>
                            <th>Nama Barang</th>
                            <th>Deskripsi</th>
                            <th>Uom</th>
                            <th>Qty</th>
                            <th>Harga</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Selotip</td>
                            <td>Selotip tipis</td>
                            <td>5 meter</td>
                            <td>3</td>
                            <td>Rp5.000</td>
                            <td>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button>
                                <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#myModal" role="button"><span class="glyphicon glyphicon-edit"></span></button>
                                <div class="modal fade" id="myModal" role="dialog">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Edit</h4>
                                            </div>
                                            <div class="modal-body">
                                                <form class="form-horizontal" action="/action_page.php">
                                                    <div class="form-group">
                                                        <label class="control-label col-sm-3" for="email">Header 1:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="control-label col-sm-3" for="email">Header 2:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="control-label col-sm-3" for="email">Header 3:</label>
                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
                                                        </div>
                                                    </div>
                                                    <div class="form-group"></div>
                                                </form>  
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                                                <button type="button" class="btn btn-success" data-dismiss="modal">Edit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Selotip</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                            <td>5 meter</td>
                            <td>3</td>
                            <td>Rp5.000</td>
                            <td>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button>
                                <button class="btn btn-primary"><span class="glyphicon glyphicon-edit"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3 meter</td>
                            <td>4</td>
                            <td>Rp5.000</td>
                            <td>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button>
                                <button class="btn btn-primary"><span class="glyphicon glyphicon-edit"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>Rp4.000</td>
                            <td>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button>
                                <button class="btn btn-primary"><span class="glyphicon glyphicon-edit"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>6</td>
                            <td>1</td>
                            <td>2</td>
                            <td>Rp3.000</td>
                            <td>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button>
                                <button class="btn btn-primary"><span class="glyphicon glyphicon-edit"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>5</td>
                            <td>6 meter</td>
                            <td>1</td>
                            <td>Rp2.000</td>
                            <td>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button>
                                <button class="btn btn-primary"><span class="glyphicon glyphicon-edit"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>4</td>
                            <td>5 meter</td>
                            <td>6</td>
                            <td>Rp1.000</td>
                            <td>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button>
                                <button class="btn btn-primary"><span class="glyphicon glyphicon-edit"></span></button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot></tfoot>
                </div>
            </table>
        </div>
    </div>
</div>
</body>
</html>